{
  "name": "genealogy-visualization",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "preview": "vite preview",
    "update:gramps": "if cd genealogy; then git pull; else git clone git@github.com:cassayre/genealogy.git genealogy; fi",
    "update:gedcom": "gramps -i genealogy/genealogy.gramps -e genealogy.ged -f ged && sed 's/(^[0-9]+ SURN .*|\\/.+\\/)$/\\U&\\E/' -r -i genealogy.ged",
    "update:compile": "ts-node-esm src/scripts/compile.ts"
  },
  "dependencies": {
    "d3-scale-chromatic": "^3.0.0",
    "radash": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.1",
    "read-gedcom": "^0.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
